# Rename to .env and fill in your credentials
# Netatmo Credentials
NETATMO_CLIENT_ID = ''
NETATMO_CLIENT_SECRET = ''
NETATMO_USERNAME = ''
NETATMO_PASSWORD = ''

# Terminal API details
TERMINAL_WEBHOOK_URL=''
TERMINAL_API_KEY=''
DEVICE_ID=''

# Open Weather
OPENWEATHER_API_KEY=''
# For Raleigh, NC
LAT=''       # your location's lat
LON=''      # your location's lon